
ねこ1匹目 83388E0

ステータス
83388E0 経験値 4byte
83388E4 レベル 1byte
83388E5 サポート傾向 1byte
83388E6 親密度 1byte
83388E7 ターゲット 1byte
83388E8 装備サポート行動 8byte
83388F0 装備オトモスキル 8byte
83388F8 習得サポート行動 16byte
8338008 習得オトモスキル 12byte
8338920 オトモコメント 60byte
833895C 名付け親 30byte
833897C 先代旦那さん 30byte
83389A0 オトモコメント編集可能&出撃状態 1byte
				右0 出撃なし 右1 オトモ1 右2 オトモ2 右8 モンニャン隊 左2 編集可能 左A 編集不可能
83389A1 特別配信 1byte　0普通 1特別配信
83389A3 ニャンター 1byte　0なし 1ニャンター
8338AFE 名前 30byte

見た目
8338AC0 F固定 1byte
8338AC1 ボイス 1byte　0なし 1TYPE1 2TYPE2 3TYPE3
8338AC2 目 1byte 0ふつう 1ほそ目 2つり目 3ニヤケ目 4閉じ目 5キズ目 6なし
8338AC3 インナー 1byte 0TYPE1 1TYPE2 2ファラオ 3ゴア 4シャガル
8338AC4 未使用 1byte
8338AC5 未使用 1byte
8338AC6 毛並み 1byte　0アイルー 1メラルー 2アメショ 3ワントーン 4ツートーン 5ミケ 6ハンテン
8338AC7 耳 1byte　0ふつう 1たれ耳 2聞き耳 3立ち耳 4まる耳 5なし
8338AC8 尻尾 1byte　0ふつう 1ダンゴ 2カギ 3ふさふさ 4ながまる 5なし
8338ACC 毛色 4byte
8338AD0 右目の色 4byte
8338AD4 左目の色 4byte
8338AD8 インナーの色 4byte

ED 87 40 FF