オトモスキルID
0x00 なし
0x01 体力強化の術【小】
0x02 体力強化の術【大】
0x03 攻撃強化の術【小】
0x04 攻撃強化の術【大】
0x05 防御強化の術【小】
0x06 防御強化の術【大】
0x07 全耐性強化の術
0x08 会心強化の術【小】
0x09 会心強化の術【大】
0x0A 匠の術
0x0B 爆弾強化の術
0x0C 属性攻撃強化の術
0x0D 状態異常攻撃強化の術
0x0E KOの術
0x0F 滅気攻撃強化の術
0x10 ガード性能の術【小】
0x11 ガード性能の術【大】
0x12 ガード強化の術
0x13 サポート優先の術
0x14 サポートプラスの術
0x15 サポート行動追加の術
0x16 ぶんどり強化の術
0x17 復活上手の術
0x18 熱・爆弾耐性の術
0x19 毒耐性の術
0x1A 風圧無効の術
0x1B 麻痺無効の術
0x1C 気絶無効の術
0x1D 混乱無効の術
0x1E 耐震の術
0x1F 防音の術
0x20 睡眠無効の術
0x21 細菌学の術
0x22 防御力DOWN無効の術
0x23 だるま早割りの術
0x24 七転八起の術【攻】
0x25 七転八起の術【防】
0x26 背水の陣の術
0x27 怒り発動強化の術
0x28 反撃サポート上昇の術
0x29 モンスター探知の術
0x2A ブーメラン上手の術
0x2B 罠設置上手の術
0x2C 採集専門の術
0x2D サボりお仕置きの術
0x2E 体力増加演奏の術
0x2F 黄金魚狙いの術
0x30 最高のネコよ！の術
0x31 ハイケイデンスの術
0x32 地上最強の術
0x33 ゾンビーの術
0x34 絶体絶命の術
0x35 長飛丸の術
0x36 ファナリスの術
0x37 エーラの術
0x38 遠隔攻撃強化の術
0x39 プチタル爆弾改造の術
0x3A 着こなし上手の術
0x3B ユニバーサルの術
0x3C きりみ弁当の術
0x3D ぐでぐでの術
0x3E 歌姫の術
0x3F 風のタクトの術
0x40 ランドマスターの術
0x41 スーパーキノコの術
0x42 あきんどの術
0x43 トライフォースの術
0x44 モーフボールボムの術
0x45 メガフレアの術
0x46 防御優先の術
0x47 体力強化優先の術
0x48 火耐性強化の術
0x49 水耐性強化の術
0x4A 雷耐性強化の術
0x4B 氷耐性強化の術
0x4C 龍耐性強化の術
0x4D 透明